<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
           font-family: sans-serif; 
        }

        p {
           font-weight: 600;
           font-size: 3em;
        }

        body {
           font-size: 16px; 
        }

        #list1 {
           font-style: italic;
           line-height: 2em;
           text-align: center;
           text-decoration: double;
           background-color: yellow; 
        }

        #list2 {
           font-style: normal;
           line-height: 5em;
           text-align: justify;
           text-decoration: dashed;
           background-color: red;
        }

        #list3 {
           font-style: oblique;
           line-height: 8em;
           text-align: right;
           text-decoration: underline;
           background-color: brown; 
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="list1">Amarelo</li>
      <li id="list2">Vermelho</li>
      <li id="list3">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o família do h1 para sans-serif
 - Deixe o parágrafo com o font-weight 600
 - Modifique o font-size do body para 16px
 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
 - Explore as propriedades font-style, line-height, text-align e text-decoration
 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>